PORT=port
SESSION_SECRET=sessionSecret

# Database configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=celestia_db
MYSQL_PORT=3307

# Google and Facebook OAuth configuration
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=facebookAppSecret

FRONTEND_URL=https://celestia-rpg.com